app/views/layouts/rocket_job_mission_control/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>

  <link href="/assets/favicon.png" rel="icon" type="image/png">
  <link href="/assets/apple-touch-icon.png" rel="apple-touch-icon-precomposed">

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="text/javascript" http-equiv="Content-Script-Type">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <%= yield :meta %>

  <%= stylesheet_link_tag "rocket_job_mission_control/application", :media => "all" %>
  <%= javascript_include_tag "rocket_job_mission_control/application" %>

  <%= csrf_meta_tag %>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="rocket_job">
<div id="wrapper">
  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left">
      <%= render partial: 'layouts/rocket_job_mission_control/partials/sidebar' %>

      <div class="col-sm-10 col-xs-11 white-background" id="main">
        <%= render partial: 'layouts/rocket_job_mission_control/partials/header' %>

        <div class="flash text-center">
          <% flash.each do |key, msg| %>
            <div class="alert alert-alert alert-dismissable" role="alert">
              <button class="close" data-dismiss="alert">
                <span>&times;</span>
              </button>
              <% if msg.kind_of? Array %>
                <ul class="list-unstyled margin-bottom-0">
                  <% msg.each do |m| %>
                    <li><%= m.html_safe %></li>
                  <% end %>
                </ul>
              <% else %>
                <%= msg.html_safe %>
              <% end %>
            </div>
          <% end %>
        </div>
        <div id="content">
          <%= yield %>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

app/views/layouts/rocket_job_mission_control/application.html.haml
!!!
%html
  %head
    %title= title

    %link{rel: "icon", type: "image/png", href: "/assets/favicon.png"}
    %link{rel: "apple-touch-icon-precomposed", href: "/assets/apple-touch-icon.png"}

    %meta{'http-equiv' => "Content-Type", content: "text/html; charset=UTF-8"}
    %meta{'http-equiv' => "Content-Script-Type", content: "text/javascript"}
    %meta{'http-equiv' =>"X-UA-Compatible", content: "IE=edge" }
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
    = yield :meta


    = stylesheet_link_tag "rocket_job_mission_control/application", :media => "all"
    = javascript_include_tag "rocket_job_mission_control/application"

    = csrf_meta_tag

    %link{href: "//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css", rel: "stylesheet"}/

  %body.rocket_job
    #wrapper

      #page-content-wrapper
        = render partial: 'layouts/rocket_job_mission_control/partials/header'

      .container-fluid
        .flash.text-center
          - flash.each do |key, msg|
            - if msg
              .alert{class: "alert-#{key} alert-dismissable", role: 'alert'}
                %button.close{ data: { dismiss: 'alert' } }
                  %span &times;
                -if msg.kind_of? Array
                  %ul.list-unstyled.margin-bottom-0
                    - msg.each do |m|
                      %li= m.html_safe
                - else
                  = msg.html_safe

        = yield

    %footer.footer
