app/views/rocket_job_mission_control/jobs/_sidebar.html.erb
<ul class="nav hidden-xs" id="lg-menu">
  <li class="active">
    <%= link_to(jobs_path) do %>
      <i class="fa fa-list"></i>All
    <% end %>
  </li>
  <% job_states_with_scheduled.each do |state| %>
    <li class="<%= state %>">
      <%= link_to("#{state}_jobs".to_sym) do %>
        <i class="fa <%= state_icon(state) %>"></i> <%= state.capitalize %> (<%= job_counts_by_state(state) %>)
      <% end %>
    </li>
  <% end %>
</ul>

<!-- tiny only nav -->

<ul class="nav visible-xs" id="xs-menu">
  <li>
    <%= link_to(jobs_path) do %>
      <i class="fa fa-list"></i>
    <% end %>
  </li>
  <% job_states_with_scheduled.each do |state| %>
    <li class="<%= state %>">
      <%= link_to("#{state}_jobs".to_sym) do %>
        <i class="fa <%= state_icon(state) %>"></i>
      <% end %>
    </li>
  <% end %>
</ul>

app/views/rocket_job_mission_control/jobs/_sidebar.html.haml
%ul#lg-menu.nav.hidden-xs
  %li.active
    = link_to(jobs_path(state: 'all')) do
      %i.fa.fa-list
      All
  %li
    = link_to(jobs_path(state: 'scheduled')) do
      %i.fa.fa-clock-o
      Scheduled
  - job_states.each do |state|
    %li{class: state}
      = link_to(jobs_path(state: state)) do
        %i.fa{class: state_icon(state)}
        = state.capitalize
/ tiny only nav
%ul#xs-menu.nav.visible-xs
  %li
    = link_to(jobs_path(state: 'all')) do
      %i.fa.fa-list
  %li
    = link_to(jobs_path(state: 'scheduled')) do
      %i.fa.fa-clock-o
  - job_states.each do |state|
    %li{class: state}
      = link_to(jobs_path(state: state)) do
        %i.fa{class: state_icon(state)}
