app/views/rocket_job_mission_control/jobs/edit.html.haml
.container-fluid
  .lead= "Edit #{@job._type}"

  - if @job.errors.present?
    .alert.alert-alert
      Invalid Job!
      - @job.errors.messages.each_pair do |field, message|
        .message
          = "#{field.to_s.humanize} is not valid."

  = form_for(@job, as: :job, url: job_path(@job)) do |f|
    .row
      .col-md-8
        = f.label :description
        = f.text_area :description, value: @job.description, class: 'form-control description-block'
      .col-md-4
        = f.label :priority
        = f.number_field :priority, value: @job.priority, class: 'form-control'
      .col-md-4
        = f.label :log_level
        = f.select :log_level, ['', 'trace', 'debug', 'info', 'warn', 'error', 'fatal'], {}, { class: 'form-control' }
      - if @job.method_exists?(:max_active_workers)
        .col-md-4
          = f.label :max_active_workers
          = f.number_field :max_active_workers, class: 'form-control'
      - if @job.method_exists?(:cron_schedule)
        .col-md-4
          = f.label :cron_schedule
          = f.text_field :cron_schedule, class: 'form-control'
    .row
      .col-md-12
        .buttons
          = f.submit 'Update', class: 'btn btn-primary'
          = link_to 'Cancel', :back, class: 'btn btn-default'

app/views/rocket_job_mission_control/jobs/edit.html.erb
<div class='container-fluid'>
  <div class='lead'>Edit <%= @job._type %></div>

  <% if @job.errors.present? %>
    <div class='alert alert-alert'>
      Failed to save the changes!

      <% @job.errors.messages.each_pair do |field, message| %>
        <div class='message'><%= field.to_s.humanize %> is not valid: <%= message.join(', ') %></div>
      <% end %>
    </div>
  <% end %>

  <%= form_for(@job, as: :job, url: job_path(@job)) do |f| %>
    <div class='row'>
      <div class='arguments'>
        <div class='job_arguments form-group'></div>

        <div class='form-group'>
          <% @job.class.user_editable_fields.each do |property_name| %>
            <%= f.label property_name.to_s %>
            <%= editable_field_html(@job.class, property_name, @job.send(property_name), f) %>
          <% end %>
        </div>
      </div>
    </div>

    <div class='row'>
      <div class='col-md-12'>
        <div class='buttons'>
          <%= f.submit 'Save', class: 'btn btn-primary' %>
          <%= link_to 'Cancel', :back, class: 'btn btn-default' %>
        </div>
      </div>
    </div>
  <% end %>
</div>
