app/views/rocket_job_mission_control/dirmon_entries/show.html.haml
.col-md-12.job-status
  #job
    .lead= @dirmon_entry.job_class_name

    .job-state.inline-block
      .left status
      .right{ class: @dirmon_entry.state }
        = @dirmon_entry.state

    .btn-toolbar.job-actions.pull-right
      .btn-group{ style: 'margin-right: 1em;' }
        = link_to "Destroy", dirmon_entry_path(@dirmon_entry), method: :delete, class: 'btn btn-default', :data => { :confirm => 'Are you sure?' }
        - if @dirmon_entry.disabled? || @dirmon_entry.pending?
          = link_to "Enable", enable_dirmon_entry_path(@dirmon_entry.id), method: :put, class: "btn btn-default"
        - if @dirmon_entry.enabled?
          = link_to "Disable", disable_dirmon_entry_path(@dirmon_entry.id), method: :put, class: "btn btn-default", :data => { :confirm => 'Are you sure?' }
      .btn-group
        = link_to "Edit", edit_dirmon_entry_path(@dirmon_entry), class: "btn btn-default"

    .clearfix

    = render partial: 'status', locals: { dirmon_entry: @job }

app/views/rocket_job_mission_control/dirmon_entries/show.html.erb
<div class="col-md-12 job-status">
  <div id="job">
    <div class="lead"><%= @dirmon_entry.job_class_name %></div>

    <div class="job-state inline-block">
      <div class="left">status</div>
      <div class="<%= @dirmon_entry.state %> right"><%= @dirmon_entry.state %></div>
    </div>

    <div class="btn-toolbar job-actions pull-right">
      <div class="btn-group">
        <% if @dirmon_entry.disabled? || @dirmon_entry.pending? %>
          <%= link_to "Enable", enable_dirmon_entry_path(@dirmon_entry.id), method: :put, class: "btn btn-default" %>
        <% end %>

        <% if @dirmon_entry.enabled? %>
          <%= link_to "Disable", disable_dirmon_entry_path(@dirmon_entry.id), method: :put, class: "btn btn-default", :data => {:confirm => 'Are you sure?'} %>
        <% end %>
      </div>

      <div class="btn-group">
        <%= link_to "Destroy", dirmon_entry_path(@dirmon_entry), method: :delete, class: 'btn btn-default', :data => {:confirm => 'Are you sure?'} %>
      </div>

      <div class="btn-group">
        <%= link_to "Edit", edit_dirmon_entry_path(@dirmon_entry), class: "btn btn-default" %>
      </div>
    </div>

    <div class="clearfix"></div>

    <%= render partial: 'status', locals: {dirmon_entry: @job} %>
  </div>
</div>
